/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* ==========================================================================
   Prototype Edits
   ========================================================================== */


body {
    font-family: 'Open Sans', sans-serif;
}

.main {
    text-align: center;    
}

.full-fixed {
    width: 100%;
    height: auto;
    max-width: 1160px;
    margin: auto;
    text-align: center;
}

.nav {    
    width: 100%;
    text-align: center;
}

.navbar-nav>li {
    width: 25%;
    font-weight: 700;
    color: #717171;
}

.navbar-nav>li a {
    color: #717171;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: #fff;
    border-bottom: 2px #717171 inset;
}

.nav>li.active>a:focus, .nav>li.active>a:hover {
    border-bottom: 0px;
}


.nav li.active  {
    background-color: #fff;
    border-bottom: 2px #ec4924 inset !important;
    color: #ec4924;
}

.nav li.active a {
    color: #ec4924;
}

.nav li.active:hover {
    border-bottom: 2px #ec4924 inset !important;
}



.navbar-left, .navbar-right {
    width: 40%;
}

.navbar-center {
    float:left;    
    width: 20%;
    text-align:center;
}

.navbar {
    background-color: #fff;    
}

#main-nav {
    padding: 10px 15px;
    max-width: 1160px;
    margin: auto;
    max-height: 60px;
}

#news-ticker  {
    background-color: #282828;
    width: 100%;
    text-align:center;
    font-size: 12px;
    height: 30px;
    padding-top: 5px;
}

#news-ticker .container-fluid {
    max-width: 1160px;
    margin: auto;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #eee;
    border-color: #717171;
}


.win-counter {
    color: #ffbe08;
    font-weight:700;
    float: left;
}

span.counter {
    font-size: 14px;
    color: #181818;
    transform: skew(-20deg);
}


.ticker-left {
    width: 25%;
    text-align: left;
}

.ticker-right {
    float: left;
    width: 25%;
    text-align: right;
}

.ticker-middle {
    width: 50%;
    text-align: center;
    float: left;
}

#stream, .ticker-middle .dropdown {display: inline;}

#stream a, .ticker-middle .dropdown a{color: #fff; font-weight: 400; }

.ticker-drop .dropdown-menu{
    background-color: #282828;
    color: #fff;
    
}
.cp-logo {max-width: 135px; float: right;}
.search {float: right; color: #ec4924; margin-left: 30px; font-size: 14px}
.ticker-drop .dropdown-menu a {color: #fff; font-size: 12px;}
.search:hover a, .search:focus a {color: #fff;}
.search a {font-size: 14px; color: #ec4924; }
.faded {opacity: .5;}
.faded:hover, .faded:focus {opacity: 1;}
#counter {	
        width: 40px;
    height: 30px;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    display: inline-block;
    background: #ffbe08;
    color: #282828;
    font-size: 14px;
    margin-left: 10px;
    padding-left: 7px;
    line-height: 30px;
    top: -5px;
    position: relative;
}

#counter-number {
    -webkit-transform: skew(25deg);
    -moz-transform: skew(25deg);
    -o-transform: skew(25deg);
}
span.tick {position: relative; top: -6px;}
.counter-holder {    
    display: inline-block;
}

#search-drop {
    position: relative;
    
}

#search-container {
    height: 30px;
    max-height: 30px;
    color: #fff;
    background-color: #ec4924;
}
#search-container .container-fluid {
    max-width: 1160px;
    margin: auto;
}
.top-wrap  {
    max-width: 1160px;
}

.search-left {
    width: 50%;
    display: inline-block;
    float: left;
}

.search-right {
    width: 50%;
    display: inline-block;
    float:left;
}



