<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Downloads Prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,800,800italic,600,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-fixed-top ">
            <div id="news-ticker">
                <img src="img/news-ticker.png" class="full-fixed">
            </div>
              <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        
                        <div class="navbar-left">   
                            <ul class="nav navbar-nav">
                                <li><a href="news.html">News</a></li>
                                <li><a href="vehicles.html">Vehicles</a></li>
                                <li><a href="parts.html">Parts</a></li>
                                <li><a href="racing.html">Racing</a></li>
                            </ul>
                        </div><!-- /.navbar-left -->
                        <div class="navbar-center">   
                            <a href="index.html"><img src="img/block-logo.png"/></a>
                        </div><!-- /.navbar-center -->
                        <div class="navbar-right">   
                            <ul class="nav navbar-nav ">
                                <li><a href="events.html">Events</a></li>
                                <li class="active"><a href="downloads.html">Downloads</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="photos.html">Photos</a></li>
                                            <li><a href="video.html">Video</a></li>
                                        </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portals <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">SEMA 2015</a></li>
                                            <li><a href="#">COPO</a></li>
                                            <li><a href="#">LSX</a></li>
                                        </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-center -->
                    </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
        </nav>
        <div class="main" >
            <img src="img/downloads.jpg" class="full-fixed">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        
    </body>
</html>
